VITE_SUPABASE_PROJECT_ID="awgqhfaojevudjkhfibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z3FoZmFvamV2dWRqa2hmaWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDgzOTUsImV4cCI6MjA2ODE4NDM5NX0.kp_vJp-0weGEhC1dlavmpTrr3joCBaXvjoa59sbmcAc"
VITE_SUPABASE_URL="https://awgqhfaojevudjkhfibw.supabase.co"
